<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCourse"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:entries="@array/dropdown_items"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/football"
        android:text="Football"
        />

    <CheckBox
        android:id="@+id/cricket"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:text="Cricket" />

    <CheckBox
        android:id="@+id/basketball"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:text="Basketball" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioMale"
            android:text="Male"/>

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>

    </RadioGroup>


</LinearLayout>